\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithm Design}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naiive Appoach\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalable Approach\relax }}{2}{}\protected@file@percent }
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary computation: First columns, then rows\relax }}{2}{}\protected@file@percent }
\newlabel{fig3}{{3}{2}}
\newlabel{fig:sub1}{{4a}{3}}
\newlabel{sub@fig:sub1}{{a}{3}}
\newlabel{fig:sub2}{{4b}{3}}
\newlabel{sub@fig:sub2}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matrix Passes of the Algorithm\relax }}{3}{}\protected@file@percent }
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Final Algorithm}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
